# Selenium_Amazon

./: pom.xml  testng.xml
InputFiles/: userCreds.xlsx
src/main/java/Base/: BaseClass.java
src/main/java/Listners/: listners.java
src/main/java/PageClass/: AuthenticationOperations.java
src/main/java/utilities/: ExcelUtilities.java  Messages.java  utility.java
src/main/resource/: config.properties
src/test/java/: AuthenticationOperationsTest.java
